<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Temple Inn & Suites</title>
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Russo+One&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <div class="hotel-name">
            <div class="logohotel">
                <img src="images/logohotel.png" alt="logo hotel">

                <h2>Temple Inn & Suites</h2>
            </div>

        </div>
        <div class="navigation">
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="temple.html">Temple</a>
                </li>
                <li>
                    <a href="reservation.html">Reservation</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
            </ul>
        </div>
        <div class="social-media">
            <ul>
                <li>
                    <a class="social-link" href="https://www.facebook.com" target="_blank">
                        <img src="images/facebook-square-brands.svg" alt="Facebook">
                    </a>
                </li>
                <li>
                    <a class="social-link" href="https://www.linkedin.com" target="_blank">
                        <img src="images/linkedin-brands.svg" alt="LinkedIn">
                    </a>
                </li>
                <li>
                    <a class="social-link" href="https://www.instagram.com" target="_blank">
                        <img src="images/instagram-brands.svg" alt="Instagram">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="group-1">
            <div class="temple-summary">
                <h2>Bangkok temple</h2>
                <p>
                    This is the first temple in the Kingdom of Thailand.Which is located in the heart of Bangkok.The first groundbreak was on January 26, 2019 It will approximativaly finish on the year of 2023.The members in the Kingdom are excited and filled with gratitude
                    for its existence.The ground breaking was presided by Elder Robert C. Gay of the Presidency of the Seventy.
                </p>
            </div>
            <div class="call-to-action">
                <a class="button-primary" href="reservation.html">Make a reservation</a>
            </div>
            <div class="weather-card">
                <div class="weather-header">

                    <div class="icon-weather">
                        <span id="temperature"></span> &deg;

                    </div>
                    <div class="icon-temperature">
                        <span id="current-condition-image"></span>
                        <span id="current-condition-text"></span><br/>
                        <i class="fas fa-tint"></i> <span id="humidity"></span>%
                    </div>

                </div>

                <table>
                    <tr>
                        <td id="date-1">Sun 27</td>
                        <td id="w-icon-1"></td>
                        <td><span id="temp-1"></span> &deg;C</td>
                    </tr>
                    <tr>
                        <td id="date-2">Mon 28</td>
                        <td id="w-icon-2"></td>
                        <td><span id="temp-2"></span> &deg;C</td>
                    </tr>
                    <tr>
                        <td id="date-3">Tue 29</td>
                        <td id="w-icon-3"></td>
                        <td><span id="temp-3"></span> &deg;C</td>
                    </tr>
                </table>
            </div>
        </div>
        <p class="title-group-2">Daily-monthly accomondation is avalaible with spacious room</p>

        <div class="group-2">


            <div class="card">
                <img src="images/room1.jpg" alt=" room" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Deluxe Room & Suites</h3>
                    <a class="button-outline-white" href="reservation.html">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/weddingrec.jpg" alt=" room" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Wedding Reception</h3>
                    <a class="button-outline-white" href="reservation.html">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/fish.jpg" alt=" room" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Restaurant</h3>
                    <a class="button-outline-white" href="reservation.html">Book Now</a>
                </div>
            </div>

            <div class="card">
                <img src="images/11.-Family-Room-1.jpg" alt=" room" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Deluxe Double Room</h3>
                    <a class="button-outline-white" href="reservation.html">Book Now</a>
                </div>
            </div>

        </div>




        <div class="group-3">
            <p class="title-card-xl">Poolside Restaurant</p>
            <div class="card-xl">
                <img src="images/poolside-restaurant.jpg" alt="room" class="card-xl-image">
                <div class="card-xl-content">
                    <p>The pool area can be arranged as a meeting place or a restaurant </p>
                </div>
            </div>

        </div>


    </main>
    <footer>
        <div class="footerpart-1">
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.40483702855!2d-77.09772048443267!3d38.983255949483336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b3b5b43%3A0xceab47cd19a23a3b!2s4800%20Montgomery%20Ln%2C%20Bethesda%2C%20MD%2020814%2C%20USA!5e0!3m2!1sen!2sth!4v1648264732181!5m2!1sen!2sth"
                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="hotel-address">
                4800 Montgomery Ln #300,<br> Bethesda,<br> MD 20814
            </div>
            <div class="contact-form">
                <h3>Contact Us</h3>
                <fieldset>
                    <legend>Personal Information</legend>
                    <form>
                        <div>
                            <label>Email</label>
                            <input type="name">
                        </div>
                        <div>
                            <label>Message</label>
                            <textarea></textarea>
                        </div>
                        <button type="button" class="button-outline-white">Send</button>
                    </form>
                </fieldset>
            </div>
        </div>
        <div class="sectiondate">
            <div class="footer-sectionhotel">
                <p>&copy; <span id="currentYear">2022</span>|Alain Solohery| Bangkok Thailand |<a target="_blank" href="htpps://www.byui.edu/online">BYUI
               Online Learning</a>
                </p>
                <b>Last Update: </b>
                <script>
                    function lastModified() {
                        document.write(document.lastModified);
                    }

                    lastModified();
                </script>
            </div>
        </div>
    </footer>
    <script src="js/weather.js"></script>
    <script id="lastModified.js"></script>
</body>

</html>